/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457_DonkeyKong.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\SIS457_DonkeyKongEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\DecoradorBase.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\DecoradorInterface.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\DisparoDecorador.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Escudo.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\EscudoDecorador.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Jugador.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Proyectil.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\SIS457_DonkeyKong.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\SIS457_DonkeyKongCharacter.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\SIS457_DonkeyKongGameMode.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\DecoradorBase.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\DecoradorInterface.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\DisparoDecorador.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Escudo.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\EscudoDecorador.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Jugador.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Proyectil.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\SIS457_DonkeyKong.init.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\SIS457_DonkeyKongCharacter.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\SIS457_DonkeyKongGameMode.gen.cpp.obj"
"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\Default.rc2.res"
/OUT:"D:\Auxiliatura\SIS457\02_24\Alumnos\SIS457_DonkeyKong\Intermediate\Build\Win64\UE4Editor\Development\SIS457_DonkeyKong\UE4Editor-SIS457_DonkeyKong.lib"